CudaNN.Monitor/Believe.xaml

<Window x:Class="CudaNN.DeepBelief.Believe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:layerBuilders="clr-namespace:CudaNN.DeepBelief.LayerBuilders"
        xmlns:viewModels="clr-namespace:CudaNN.DeepBelief.ViewModels"
        xmlns:deepBelief="clr-namespace:CudaNN.DeepBelief"
        xmlns:templateSelectors="clr-namespace:CudaNN.DeepBelief.TemplateSelectors"
        Title="I Believe" >
    <Window.DataContext>
        <viewModels:BelieveViewModel></viewModels:BelieveViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <templateSelectors:LayerConfigViewerTemplateSelector x:Key="LayerViewerSelector"></templateSelectors:LayerConfigViewerTemplateSelector>
            <DataTemplate x:Key="ImageComparison"  DataType="deepBelief:ValidationSet">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="4" Content="{Binding OriginalImageSet.Label}"></Label>
                        <Image Grid.Column="1" Margin="4" Stretch="Uniform" UseLayoutRounding="False" Loaded="FrameworkElement_OnLoaded"  StretchDirection="Both" Source="{Binding OriginalImageSet.CodeImage}"></Image>
                        <Image Grid.Column="2" Margin="4" Stretch="Uniform" UseLayoutRounding="False" Loaded="FrameworkElement_OnLoaded"  StretchDirection="Both" Source="{Binding ReconstructedImageSet.CodeImage}"></Image>
                        <Label Grid.Column="3" Margin="4" Content="{Binding ReconstructedImageSet.Label}"></Label>
                    </Grid>
                    <Image Grid.Row="1" Margin="4" Stretch="Uniform" UseLayoutRounding="False"  StretchDirection="Both"  Source="{Binding Path=OriginalImageSet.DataImage, Mode=OneWay}" Grid.Column="0" Loaded="FrameworkElement_OnLoaded"/>
                    <Image Grid.Row="1" Margin="4" Stretch="Uniform" UseLayoutRounding="False" StretchDirection="Both" Source="{Binding Path=ReconstructedImageSet.DataImage, Mode=OneWay}" Grid.Column="1" Loaded="FrameworkElement_OnLoaded"/>
                </Grid>
            </DataTemplate>
            <x:Array x:Key="DemoNames" Type="system:String">
                <system:String>Data</system:String>
                <system:String>Faces</system:String>
                <system:String>Kaggle</system:String>
            </x:Array>

            <DataTemplate x:Key="LearningRateEditor">
                <TextBox Text="{Binding LearningRate, Mode=TwoWay}"  Margin="4"/>
            </DataTemplate>

            <DataTemplate x:Key="LoadedLayerTemplate"  DataType="layerBuilders:LoadLayerInfo">
                <WrapPanel>
                    <Label>Loaded From</Label>
                    <Label  Margin="4" Content="{Binding Path}"></Label>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate x:Key="BinaryLayerTemplate" DataType="layerBuilders:ConstructBinaryLayer">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="4">Num Visible Neurons</Label>
                    <Label Grid.Column="1" Grid.Row="0" Margin="4">Num Hidden Neurons</Label>
                    <Label Grid.Column="2" Grid.Row="0" Margin="4">Weight Cost</Label>
                    <Label Grid.Column="3" Grid.Row="0" Margin="4">Initial Momentum</Label>
                    <Label Grid.Column="4" Grid.Row="0" Margin="4">Final Momentum</Label>
                    <Label Grid.Column="5" Grid.Row="0" Margin="4">Weight Initialization StDev</Label>
                    <Label Grid.Column="6" Grid.Row="0" Margin="4">Convert ActivationsTo States</Label>
                    <Label Grid.Column="7" Grid.Row="0" Margin="4">Encoding Noise Level</Label>
                    <Label Grid.Column="8" Grid.Row="0" Margin="4">Decoding Noise Level</Label>
                    <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="{Binding NumVisibleNeurons, Mode=TwoWay}"></Label>
                    <Label Grid.Column="1" Grid.Row="1"  Margin="4" Content="{Binding NumHiddenNeurons, Mode=TwoWay}"></Label>
                    <Label Grid.Column="2" Grid.Row="1" Margin="4" Content="{Binding WeightCost, Mode=TwoWay}"></Label>
                    <Label Grid.Column="3" Grid.Row="1" Margin="4" Content="{Binding InitialMomentum, Mode=TwoWay}"></Label>
                    <Label Grid.Column="4" Grid.Row="1" Margin="4" Content="{Binding FinalMomentum, Mode=TwoWay}"></Label>
                    <Label Grid.Column="5" Grid.Row="1" Margin="4" Content="{Binding WeightInitializationStDev, Mode=TwoWay}"></Label>
                    <Label Grid.Column="6" Grid.Row="1" Margin="4" Content="{Binding ConvertActivationsToStates, Mode=TwoWay}"></Label>
                    <Label Grid.Column="7" Grid.Row="1" Margin="4" Content="{Binding EncodingNoiseLevel, Mode=TwoWay}"></Label>
                    <Label Grid.Column="8" Grid.Row="1" Margin="4" Content="{Binding DecodingNoiseLevel, Mode=TwoWay}"></Label>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="LinearHiddenLayerTemplate" DataType="layerBuilders:ConstructLinearHiddenLayer">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="4">Num Visible Neurons</Label>
                    <Label Grid.Column="1" Grid.Row="0" Margin="4">Num Hidden Neurons</Label>
                    <Label Grid.Column="2" Grid.Row="0" Margin="4">Weight Cost</Label>
                    <Label Grid.Column="3" Grid.Row="0" Margin="4">Initial Momentum</Label>
                    <Label Grid.Column="4" Grid.Row="0" Margin="4">Final Momentum</Label>
                    <Label Grid.Column="5" Grid.Row="0" Margin="4">Weight Initialization StDev</Label>
                    <Label Grid.Column="6" Grid.Row="0" Margin="4">Train StDev</Label>
                    <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="{Binding NumVisibleNeurons, Mode=TwoWay}"></Label>
                    <Label Grid.Column="1" Grid.Row="1" Margin="4" Content="{Binding NumHiddenNeurons, Mode=TwoWay}"></Label>
                    <Label Grid.Column="2" Grid.Row="1" Margin="4" Content="{Binding WeightCost, Mode=TwoWay}"></Label>
                    <Label Grid.Column="3" Grid.Row="1" Margin="4" Content="{Binding InitialMomentum, Mode=TwoWay}"></Label>
                    <Label Grid.Column="4" Grid.Row="1" Margin="4" Content="{Binding FinalMomentum, Mode=TwoWay}"></Label>
                    <Label Grid.Column="5" Grid.Row="1" Margin="4" Content="{Binding WeightInitializationStDev, Mode=TwoWay}"></Label>
                    <Label Grid.Column="6" Grid.Row="1" Margin="4" Content="{Binding TrainRandStDev, Mode=TwoWay}"></Label>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="4" Content="Layer"/>
                <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="{Binding Layer, Mode=OneWay}" />
                <Label Grid.Column="1" Grid.Row="0" Margin="4" Content="Epoch"/>
                <Label Grid.Column="1" Grid.Row="1" Margin="4" Content="{Binding Epoch, Mode=OneWay}" />
                <Label Grid.Column="2" Grid.Row="0" Margin="4" Content="Error"/>
                <Label Grid.Column="2" Grid.Row="1" Margin="4" Content="{Binding Error, Mode=OneWay}" Foreground="{Binding ErrorLabelBrush}" />
                <Label Grid.Column="3" Grid.Row="0" Margin="4" Content="Delta"/>
                <Label Grid.Column="3" Grid.Row="1" Margin="4" Content="{Binding Delta, Mode=OneWay}" Foreground="{Binding DeltaLabelBrush}" />
                <Label Grid.Column="4" Grid.Row="0" Margin="4" Content="Elapsed"/>
                <Label Grid.Column="4" Grid.Row="1" Margin="4" Content="{Binding Elapsed, Mode=OneWay}" />
                <Label Grid.Column="5" Grid.Row="0" Margin="4" Content="Learning Rate"/>
                <Label Grid.Column="5" Grid.Row="1" Margin="4" Content="{Binding LearningRate, Mode=OneWay}" />
                <Label Grid.Column="6" Grid.Row="0" Margin="4" Content="Update Frequency"/>
                <TextBox Grid.Column="6" Grid.Row="1" Margin="4" Text="{Binding UpdateFrequency, Mode=TwoWay}" />
                <Label Grid.Column="7" Grid.Row="0" Content="Backup Frequency"/>
                <TextBox Grid.Column="7" Grid.Row="1" Margin="4" Text="{Binding BackupFrequency, Mode=TwoWay}" />
                <Label Grid.Column="8" Grid.Row="0" Content="#Training Examples"/>
                <Label Grid.Column="8" Grid.Row="1" Margin="4" Content="{Binding NumTrainingExamples, Mode=TwoWay}" />
                <Label Grid.Column="9" Grid.Row="0" Content="Max Epochs"/>
                <TextBox Grid.Column="9" Grid.Row="1" Margin="4" Text="{Binding ExitEvaluatorFactory.MaxEpochs, Mode=TwoWay}" />
                <Label Grid.Column="10" Grid.Row="0" Content="Min Error"/>
                <TextBox Grid.Column="10" Grid.Row="1" Margin="4" Text="{Binding ExitEvaluatorFactory.MinError, Mode=TwoWay}" />


                <ComboBox Margin="4" Grid.Column="11" Grid.Row="0" ItemsSource="{StaticResource DemoNames}" DisplayMemberPath="." SelectedValuePath="."  SelectedValue="{Binding DemoMode, Mode=TwoWay}" SelectedIndex="0" />
                <Button Margin="4" Grid.Column="12"  Grid.Row="0" Command="{Binding RunCommand}" Content="Start Training"/>
                <Button Margin="4" Grid.Column="11"  Grid.Row="1" Command="{Binding ExitEvaluatorFactory.ExitNextCommand, Mode=OneWay}" Content="Exit Next"/>
                <Button Margin="4" Grid.Column="12"  Grid.Row="1" Command="{Binding ExitEvaluatorFactory.ExitNowCommand, Mode=OneWay}" Content="Exit Now"/>
            </Grid>
        </Grid>
        <Expander Grid.Row="1" Grid.Column="0">
            <Expander.Header>
                <Label>Layer Config</Label>
            </Expander.Header>
            <Expander.Content>
                <ItemsControl  ItemsSource="{Binding LayerConfigs}" ItemTemplateSelector="{StaticResource LayerViewerSelector}" ></ItemsControl>
            </Expander.Content>
        </Expander>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="0">
                    <Label  Margin="4">Reconstructions at last update epoch:</Label>
                    <Label Margin="4" Content="{Binding DisplayedEpoch}"></Label>
                </WrapPanel>
                <ScrollViewer Margin="4" Grid.Row="1" Grid.Column="0">
                    <ItemsControl  HorizontalAlignment="Left" ItemsSource="{Binding Path=Reconstructions}"  ItemTemplate="{Binding Source={StaticResource  ResourceKey=ImageComparison}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label ToolTip="The features identified by each individual neuron"  Margin="4" Grid.Column="0" Grid.Row="0">Features</Label>
                <Label ToolTip="The Training set. i.e Individual cases being learned" Margin="4" Grid.Column="1" Grid.Row="0">Training Set</Label>
                <ScrollViewer  Margin="4" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                    <ItemsControl  HorizontalAlignment="Left" ItemsSource="{Binding Path=Features}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel  VerticalAlignment="Top"></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="4" Stretch="Uniform" UseLayoutRounding="False"  Source="{Binding Path=.}" Loaded="FrameworkElement_OnLoaded" ></Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ScrollViewer Margin="4" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1">
                    <ItemsControl  HorizontalAlignment="Left" ItemsSource="{Binding Path=TrainingSet}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VerticalAlignment="Top"></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Margin="4" Content="{Binding Label}"></Label>
                                        <Image Grid.Column="1" Margin="4" Stretch="Uniform" UseLayoutRounding="False" Loaded="FrameworkElement_OnLoaded"  StretchDirection="Both" Source="{Binding CodeImage}"></Image>
                                    </Grid>
                                    <Image Grid.Row="1" Margin="4" Stretch="Uniform" UseLayoutRounding="False"  StretchDirection="Both"  Source="{Binding Path=DataImage, Mode=OneWay}" Grid.Column="0" Loaded="FrameworkElement_OnLoaded"/>
                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label ToolTip="Reconstructions of random noise." Margin="4" Grid.Column="0" Grid.Row="0">Day Dreams</Label>
                <ScrollViewer  Margin="4" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                    <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding Path=DayDreams}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel  VerticalAlignment="Top"></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="4" Stretch="Uniform" UseLayoutRounding="False"  Source="{Binding Path=.}" Loaded="FrameworkElement_OnLoaded" ></Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <StackPanel Margin="4">
                        <Expander>
                            <Expander.Header>
                                <Label ToolTip="The Frequency with which an individual Feature is activated while reconstructing the reconstruction set">Neuron Activation Frequency</Label>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel>
                                    <CheckBox Content="Update Every Epoch" IsChecked="{Binding UpdateActivationsEveryEpoch}"></CheckBox>
                                    <Image  Margin="4" Stretch="Uniform" UseLayoutRounding="False"  StretchDirection="Both" Source="{Binding Path=ActivationFrequency, Mode=OneWay}"  Loaded="FrameworkElement_OnLoaded">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseMove" >
                                                <ei:CallMethodAction MethodName="DisplayFeature" TargetObject="{Binding}"></ei:CallMethodAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                    <WrapPanel>
                                        <Label>Highlighted Feature</Label>
                                        <Label Content="{Binding SelectedFeatureIndex}"></Label>
                                    </WrapPanel>
                                    <Image  Margin="4" Stretch="Uniform"  Source="{Binding SelectedFeature}" Loaded="FrameworkElement_OnLoaded"></Image>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>

                        <Expander>
                            <Expander.Header>
                                <Label>Learning Rates</Label>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel>
                                    <WrapPanel>
                                        <Button Margin="4" Content="*0.1" Command="{Binding ScaleLearningRatesCommand}" CommandParameter="0.1"  ></Button>
                                        <Button Margin="4" Content="*0.5" Command="{Binding ScaleLearningRatesCommand}" CommandParameter="0.5" ></Button>
                                        <Button Margin="4" Content="*2" Command="{Binding ScaleLearningRatesCommand}" CommandParameter="2" ></Button>
                                        <Button Margin="4" Content="*10" Command="{Binding ScaleLearningRatesCommand}" CommandParameter="10" ></Button>
                                    </WrapPanel>
                                    <Label>Weight Learning Rates</Label>
                                    <ItemsControl ItemsSource="{Binding WeightLearningRateFactory.InnerCalculators}" ItemTemplate="{StaticResource LearningRateEditor}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Label>Hidden Bias Learning Rates</Label>
                                    <ItemsControl ItemsSource="{Binding HidBiasLearningRateFactory.InnerCalculators}" ItemTemplate="{StaticResource LearningRateEditor}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Label>Visible Bias Learning Rates</Label>
                                    <ItemsControl ItemsSource="{Binding VisBiasLearningRateFactory.InnerCalculators}" ItemTemplate="{StaticResource LearningRateEditor}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>


                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
