CudaNN.Monitor/ConfigureLearningRates.xaml

<Window x:Class="CudaNN.DeepBelief.ConfigureLearningRates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:CudaNN.DeepBelief.ViewModels"
        Title="Configure Learning Rates" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="LearningRateEditor">
            <TextBox Text="{Binding LearningRate, Mode=TwoWay}" Width="40"  Margin="4"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>Weight Learning Rates</Label>
            <ItemsControl ItemsSource="{Binding WeightLearningRateFactory.InnerCalculators}" ItemTemplate="{StaticResource LearningRateEditor}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Label>Hidden Bias Learning Rates</Label>
            <ItemsControl ItemsSource="{Binding HidBiasLearningRateFactory.InnerCalculators}" ItemTemplate="{StaticResource LearningRateEditor}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Label>Visible Bias Learning Rates</Label>
            <ItemsControl ItemsSource="{Binding VisBiasLearningRateFactory.InnerCalculators}" ItemTemplate="{StaticResource LearningRateEditor}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Next" Click="Next" Margin="4" Padding="4"></Button>
        </WrapPanel>
    </Grid>
</Window>
