CudaNN.Monitor/ConfigureRun.xaml

<Window x:Class="CudaNN.DeepBelief.ConfigureRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cudaNn="clr-namespace:CudaNN;assembly=CudaNN"
        Title="ConfigureRun" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Margin="4" Grid.Column="1" Grid.Row="0" Content="Keep batches in system memory" IsChecked="{Binding KeepDataInSystemMemory}"></CheckBox>
                <Label Margin="4" Grid.Row="1" Grid.Column="0">Batch Size</Label>
                <TextBox Text="{Binding BatchSize}" Margin="4" Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Margin="4">Default Machine State</Label>
                <ComboBox Margin="4" Grid.Row="2" Grid.Column="1" SelectedIndex="0" ItemsSource="{Binding AllSuspendStates}" SelectedValue="{Binding DefaultSuspendState}">
                   
                </ComboBox>
            </Grid>

        </StackPanel>
        <WrapPanel HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Next" Margin="4" Padding="4" Click="Next"></Button>
        </WrapPanel>
    </Grid>
</Window>
