CudaNN.Monitor/DefineNetwork.xaml

<Window x:Class="CudaNN.Monitor.DefineNetwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:monitor="clr-namespace:CudaNN.Monitor"
        Title="DefineNetwork" Height="300" Width="600" >
    <Window.DataContext>
        <monitor:LayerBuilderViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <monitor:LayerBuilderTemplateSelector x:Key="LayerBuilderTemplateSelector"></monitor:LayerBuilderTemplateSelector>
        <DataTemplate x:Key="LoadLayerTemplate"  DataType="monitor:LoadLayerInfo">
            <Label  Margin="4" Content="{Binding Path}"></Label>
        </DataTemplate>
        <DataTemplate x:Key="ConstructBinaryLayerTemplate" DataType="monitor:ConstructBinaryLayer">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="4">Num Visible Neurons</Label>
                <Label Grid.Column="1" Grid.Row="0" Margin="4">Num Hidden Neurons</Label>
                <Label Grid.Column="2" Grid.Row="0" Margin="4">Weight Cost</Label>
                <Label Grid.Column="3" Grid.Row="0" Margin="4">Initial Momentum</Label>
                <Label Grid.Column="4" Grid.Row="0" Margin="4">Final Momentum</Label>
                <Label Grid.Column="5" Grid.Row="0" Margin="4">Weight Initialization StDev</Label>
                <Label Grid.Column="6" Grid.Row="0" Margin="4">Convert ActivationsTo States</Label>
                <Label Grid.Column="7" Grid.Row="0" Margin="4">Encoding Noise Level</Label>
                <Label Grid.Column="8" Grid.Row="0" Margin="4">Decoding Noise Level</Label>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="4" Text="{Binding NumVisibleNeurons, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1"  Margin="4" Text="{Binding NumHiddenNeurons, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Margin="4" Text="{Binding WeightCost, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="1" Margin="4" Text="{Binding InitialMomentum, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="1" Margin="4" Text="{Binding FinalMomentum, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="1" Margin="4" Text="{Binding WeightInitializationStDev, Mode=TwoWay}"></TextBox>
                <CheckBox Grid.Column="6" Grid.Row="1" Margin="4" IsChecked="{Binding ConvertActivationsToStates, Mode=TwoWay}"></CheckBox>
                <TextBox Grid.Column="7" Grid.Row="1" Margin="4" Text="{Binding EncodingNoiseLevel, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="8" Grid.Row="1" Margin="4" Text="{Binding DecodingNoiseLevel, Mode=TwoWay}"></TextBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ConstructLinearHiddenLayerTemplate" DataType="monitor:ConstructLinearHiddenLayer">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="4">Num Visible Neurons</Label>
                <Label Grid.Column="1" Grid.Row="0" Margin="4">Num Hidden Neurons</Label>
                <Label Grid.Column="2" Grid.Row="0" Margin="4">Weight Cost</Label>
                <Label Grid.Column="3" Grid.Row="0" Margin="4">Initial Momentum</Label>
                <Label Grid.Column="4" Grid.Row="0" Margin="4">Final Momentum</Label>
                <Label Grid.Column="5" Grid.Row="0" Margin="4">Weight Initialization StDev</Label>
                <Label Grid.Column="6" Grid.Row="0" Margin="4">Train StDev</Label>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="4" Text="{Binding NumVisibleNeurons, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding NumHiddenNeurons, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Margin="4" Text="{Binding WeightCost, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="1" Margin="4" Text="{Binding InitialMomentum, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="1" Margin="4" Text="{Binding FinalMomentum, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="1" Margin="4" Text="{Binding WeightInitializationStDev, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="6" Grid.Row="1" Margin="4" Text="{Binding TrainRandStDev, Mode=TwoWay}"></TextBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Button Margin="4" Content="Load Layer" Click="LoadLayerFromFile"></Button>
                <Button Margin="4" Content="Create Binary Layer" Click="CreateBinaryLayer" ></Button>
                <Button Margin="4" Content="Create Linear Layer" Click="CreateLinearLayer"></Button>
                <Button Margin="4" Content="Clear Layers" Click="ClearLayers"></Button>
                <Button Margin="4" Content="Close" Click="CloseWindow"></Button>
            </WrapPanel>
            <ItemsControl ItemsSource="{Binding LayerConstructionInfo}" ItemTemplateSelector="{StaticResource LayerBuilderTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

    </Grid>
</Window>
