CudaNN.Monitor/DefineNetwork.xaml

<Window x:Class="CudaNN.DeepBelief.DefineNetwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:layerBuilders="clr-namespace:CudaNN.DeepBelief.LayerBuilders"
        xmlns:templateSelectors="clr-namespace:CudaNN.DeepBelief.TemplateSelectors"
        xmlns:viewModels="clr-namespace:CudaNN.DeepBelief.ViewModels"
        Title="DefineNetwork" Height="300" Width="600" >
    <Window.DataContext>
        <viewModels:LayerBuilderViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <templateSelectors:LayerBuilderTemplateSelector x:Key="LayerBuilderTemplateSelector"></templateSelectors:LayerBuilderTemplateSelector>
        <DataTemplate x:Key="LoadLayerTemplate"  DataType="layerBuilders:LoadLayerInfo">
            <Label  Margin="4" Content="{Binding Path}"></Label>
        </DataTemplate>
        <DataTemplate x:Key="ConstructBinaryLayerTemplate" DataType="layerBuilders:ConstructBinaryLayer">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="4">Num Visible Neurons</Label>
                <Label Grid.Column="1" Grid.Row="0" Margin="4">Num Hidden Neurons</Label>
                <Label Grid.Column="2" Grid.Row="0" Margin="4">Weight Cost</Label>
                <Label Grid.Column="3" Grid.Row="0" Margin="4">Initial Momentum</Label>
                <Label Grid.Column="4" Grid.Row="0" Margin="4">Final Momentum</Label>
                <Label Grid.Column="5" Grid.Row="0" Margin="4">Weight Initialization StDev</Label>
                <Label Grid.Column="6" Grid.Row="0" Margin="4">Convert ActivationsTo States</Label>
                <Label Grid.Column="7" Grid.Row="0" Margin="4">Encoding Noise Level</Label>
                <Label Grid.Column="8" Grid.Row="0" Margin="4">Decoding Noise Level</Label>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="4" Text="{Binding NumVisibleNeurons, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1"  Margin="4" Text="{Binding NumHiddenNeurons, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Margin="4" Text="{Binding WeightCost, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="1" Margin="4" Text="{Binding InitialMomentum, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="1" Margin="4" Text="{Binding FinalMomentum, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="1" Margin="4" Text="{Binding WeightInitializationStDev, Mode=TwoWay}"></TextBox>
                <CheckBox Grid.Column="6" Grid.Row="1" Margin="4" IsChecked="{Binding ConvertActivationsToStates, Mode=TwoWay}"></CheckBox>
                <TextBox Grid.Column="7" Grid.Row="1" Margin="4" Text="{Binding EncodingNoiseLevel, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="8" Grid.Row="1" Margin="4" Text="{Binding DecodingNoiseLevel, Mode=TwoWay}"></TextBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ConstructLinearHiddenLayerTemplate" DataType="layerBuilders:ConstructLinearHiddenLayer">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="4">Num Visible Neurons</Label>
                <Label Grid.Column="1" Grid.Row="0" Margin="4">Num Hidden Neurons</Label>
                <Label Grid.Column="2" Grid.Row="0" Margin="4">Weight Cost</Label>
                <Label Grid.Column="3" Grid.Row="0" Margin="4">Initial Momentum</Label>
                <Label Grid.Column="4" Grid.Row="0" Margin="4">Final Momentum</Label>
                <Label Grid.Column="5" Grid.Row="0" Margin="4">Weight Initialization StDev</Label>
                <Label Grid.Column="6" Grid.Row="0" Margin="4">Train StDev</Label>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="4" Text="{Binding NumVisibleNeurons, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding NumHiddenNeurons, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Margin="4" Text="{Binding WeightCost, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="1" Margin="4" Text="{Binding InitialMomentum, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="1" Margin="4" Text="{Binding FinalMomentum, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="1" Margin="4" Text="{Binding WeightInitializationStDev, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="6" Grid.Row="1" Margin="4" Text="{Binding TrainRandStDev, Mode=TwoWay}"></TextBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Button Padding="4" Margin="4" Content="Load Binary Layer" Click="LoadBinaryLayerFromFile"></Button>
                <Button Padding="4" Margin="4" Content="Load Linear Layer" Click="LoadLinearLayerFromFile"></Button>
                <Button Padding="4" Margin="4" Content="Create Binary Layer" Click="CreateBinaryLayer" ></Button>
                <Button Padding="4" Margin="4" Content="Create Linear Layer" Click="CreateLinearLayer"></Button>
                <Button Padding="4" Margin="4" Content="Clear Layers" Click="ClearLayers"></Button>
            </WrapPanel>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding LayerConstructionInfo}" ItemTemplateSelector="{StaticResource LayerBuilderTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
                <Button Padding="4" Margin="4" Content="Cancel" Click="Cancel"></Button>
                <Button Padding="4" Margin="4" Content="Next" Click="Next"></Button>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
