CudaNN.Monitor/MainWindow.xaml

<Window x:Class="CudaNN.Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:CudaNN.Monitor"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="MainWindow" >
    <Window.DataContext>
        <app:MonitorViewModel></app:MonitorViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ImageComparison"  DataType="app:ImagePair">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Margin="4" Stretch="Uniform" UseLayoutRounding="False"  StretchDirection="Both"  Source="{Binding Path=Item1, Mode=OneWay}" Grid.Column="0" Loaded="FrameworkElement_OnLoaded"/>
                    <Image Margin="4" Stretch="Uniform" UseLayoutRounding="False" StretchDirection="Both" Source="{Binding Path=Item2, Mode=OneWay}" Grid.Column="1" Loaded="FrameworkElement_OnLoaded"/>
                </Grid>
            </DataTemplate>
            <x:Array x:Key="DemoNames" Type="system:String">
                <system:String>Data</system:String>
                <system:String>Faces</system:String>
                <system:String>Kaggle</system:String>
            </x:Array>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Layer"/>
                <Label Grid.Column="0" Grid.Row="1" Content="{Binding Layer, Mode=OneWay}" />
                <Label Grid.Column="1" Grid.Row="0" Content="Epoch"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Epoch, Mode=OneWay}" />
                <Label Grid.Column="2" Grid.Row="0" Content="Error"/>
                <Label Grid.Column="2" Grid.Row="1" Content="{Binding Error, Mode=OneWay}" Foreground="{Binding ErrorLabelBrush}" />
                <Label Grid.Column="3" Grid.Row="0" Content="Delta"/>
                <Label Grid.Column="3" Grid.Row="1" Content="{Binding Delta, Mode=OneWay}" Foreground="{Binding DeltaLabelBrush}" />
                <Label Grid.Column="4" Grid.Row="0" Content="Elapsed"/>
                <Label Grid.Column="4" Grid.Row="1" Content="{Binding Elapsed, Mode=OneWay}" />
                <Label Grid.Column="5" Grid.Row="0" Content="Learning Rate"/>
                <Label Grid.Column="5" Grid.Row="1" Content="{Binding LearningRate, Mode=OneWay}" />
                <Label Grid.Column="0" Grid.Row="2" Content="Update Frequency"/>
                <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding UpdateFrequency, Mode=TwoWay}" />
                <Label Grid.Column="1" Grid.Row="2" Content="Backup Frequency"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding BackupFrequency, Mode=TwoWay}" />
                <Label Grid.Column="2" Grid.Row="2" Content="#Training Examples"/>
                <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding NumTrainingExamples, Mode=TwoWay}" />
                <Label Grid.Column="3" Grid.Row="2" Content="Init weight stdev"/>
                <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding InitStDev, Mode=TwoWay}" />
                <Label Grid.Column="4" Grid.Row="2" Content="Max Epochs"/>
                <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding ExitEvaluatorFactory.MaxEpochs, Mode=TwoWay}" />
                <Label Grid.Column="5" Grid.Row="2" Content="Learning Rate"/>
                <TextBox Grid.Column="5" Grid.Row="3" Text="{Binding WeightLearningRateFactory.LearningRate, Mode=TwoWay}" />
                <Label Grid.Column="6" Grid.Row="2" Content="Vis Bias Learning Rate"/>
                <TextBox Grid.Column="6" Grid.Row="3" Text="{Binding VisBiasLearningRateFactory.LearningRate, Mode=TwoWay}" />
                <Label Grid.Column="7" Grid.Row="2" Content="Hid Bias Learning Rate"/>
                <TextBox Grid.Column="7" Grid.Row="3" Text="{Binding HidBiasLearningRateFactory.LearningRate, Mode=TwoWay}" />

                <ComboBox Margin="4" Grid.Column="8" Grid.Row="0" ItemsSource="{StaticResource DemoNames}" DisplayMemberPath="." SelectedValuePath="."  SelectedValue="{Binding DemoMode, Mode=TwoWay}" SelectedIndex="0" />
                <Button Margin="4" Grid.Column="8"  Grid.Row="1" Command="{Binding RunCommand}" Content="Start"/>
                <Button Margin="4" Grid.Column="8"  Grid.Row="2" Command="{Binding ExitEvaluatorFactory.ExitNextCommand, Mode=OneWay}" Content="Exit Next"/>
                <Button Margin="4" Grid.Column="8"  Grid.Row="3" Command="{Binding ExitEvaluatorFactory.ExitNowCommand, Mode=OneWay}" Content="Exit Now"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="0" Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="0">
                    <Label  Margin="4">Reconstructions</Label>
                    <Label Margin="4" Content="{Binding DisplayedEpoch}"></Label>
                </WrapPanel>
                <ScrollViewer Margin="4" Grid.Row="1" Grid.Column="0">
                    <ItemsControl  HorizontalAlignment="Left" ItemsSource="{Binding Path=Reconstructions}"  ItemTemplate="{Binding Source={StaticResource  ResourceKey=ImageComparison}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label  Margin="4" Grid.Column="0" Grid.Row="0">Features</Label>
                <Label  Margin="4" Grid.Column="1" Grid.Row="0">Training Set</Label>
                <ScrollViewer  Margin="4" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                    <ItemsControl  HorizontalAlignment="Left" ItemsSource="{Binding Path=Features}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel  VerticalAlignment="Top"></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="4" Stretch="Uniform" UseLayoutRounding="False"  Source="{Binding Path=.}" Loaded="FrameworkElement_OnLoaded" ></Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ScrollViewer Margin="4" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1">
                    <ItemsControl  HorizontalAlignment="Left" ItemsSource="{Binding Path=TrainingSet}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VerticalAlignment="Top"></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="4" Stretch="Uniform" UseLayoutRounding="False"  Source="{Binding Path=.}" Loaded="FrameworkElement_OnLoaded" ImageFailed="Image_OnImageFailed" ></Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label  Margin="4" Grid.Column="0" Grid.Row="0">Day Dreams</Label>
                <ScrollViewer  Margin="4" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                    <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding Path=DayDreams}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel  VerticalAlignment="Top"></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="4" Stretch="Uniform" UseLayoutRounding="False"  Source="{Binding Path=.}" Loaded="FrameworkElement_OnLoaded" ></Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Label Grid.Column="1" Grid.Row="0">Info</Label>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="4">
                    <Label>Activations</Label>
                    <Image  Margin="4" Stretch="Uniform" UseLayoutRounding="False"  StretchDirection="Both" Source="{Binding Path=ActivationFrequency, Mode=OneWay}"  Loaded="FrameworkElement_OnLoaded">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove" >
                                <ei:CallMethodAction MethodName="DisplayFeature" TargetObject="{Binding}"></ei:CallMethodAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <WrapPanel>
                        <Label>Highlighted Feature</Label>
                        <Label Content="{Binding SelectedFeatureIndex}"></Label>
                    </WrapPanel>

                    <Image  Margin="4" Stretch="Uniform"  Source="{Binding SelectedFeature}" Loaded="FrameworkElement_OnLoaded"></Image>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
